spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.jpa.show-sql=true

spring.security.user.name=brent
spring.security.user.password=brent

server.servlet.session.timeout=5m

logging.level.be.thomasmore.restapplication.controllers.BookController=TRACE
